[33mcommit 3f1b6454914a61320055e044cb5b65534cea6c46[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: SantiagoGonzalez <santiagogo1993@gmail.com>
Date:   Thu Dec 9 09:39:03 2021 -0500

    se agregan 2 archivos modificados 2

[33mcommit 4df6f30ff1ab43cb44a923cb5383671cb4211c98[m
Author: SantiagoGonzalez <santiagogo1993@gmail.com>
Date:   Thu Dec 9 09:37:00 2021 -0500

    se agregan 2 archivos modificados 2

[33mcommit 22d4b03d3e89c63d90997b871dcfc479d0806f28[m
Author: SantiagoGonzalez <santiagogo1993@gmail.com>
Date:   Thu Dec 9 09:36:17 2021 -0500

    se agregan 2 archivos modificados

[33mcommit e1752211a4c93aafafe6193b2c9cbdaa7d6ae0d8[m
Author: SantiagoGonzalez <santiagogo1993@gmail.com>
Date:   Thu Dec 9 09:35:13 2021 -0500

    se agregan 2 archivos

[33mcommit e46a0b501da4d736ecd7cd0c6dee93fb2bb5f4fc[m
Author: SantiagoGonzalez <santiagogo1993@gmail.com>
Date:   Thu Dec 9 09:32:52 2021 -0500

    se agrega archivo con 3 console log

[33mcommit 41ae2c43c0f0c18328be55276046c7596c4963e9[m
Author: SantiagoGonzalez <santiagogo1993@gmail.com>
Date:   Thu Dec 9 09:19:54 2021 -0500

    se crea un console log
